{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "See https://adventofcode.com/",
  "main": "index.js",
  "scripts": {
    "debug": "jest",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
